parameters:
  tmpDir: build/phpstan
  level: 5
  paths:
    - src
    - tests
  bootstrapFiles:
    - phpstan-bootstrap.php
  parallel:
    processTimeout: 300.0
  dynamicConstantNames:
    - ENVIRONMENT
  scanDirectories:
    - vendor/codeigniter4/codeigniter4/app/Config/Boot
    - vendor/codeigniter4/codeigniter4/system
  scanFiles:
    - vendor/codeigniter4/codeigniter4/app/Config/Constants.php
    - vendor/codeigniter4/codeigniter4/system/bootstrap.php
  ignoreErrors:
    - '#Call to undefined function CodeIgniter\\CLI\\is_cli\(\)#'
    - '#Access to an undefined property Liaison\\Revision\\Config\\ConfigurationResolver::(.*)#'
